{
  "unstable": [
    "kv"
  ],
  "tasks": {
    "gen": "deno run --config=deno.json --allow-net --allow-read=app/routes,app/routes.ts,app/hooks.json --allow-write=app/routes.ts,app/hooks.json scripts/gen.ts",
    "start": "deno run --allow-read --allow-write=app/routes.ts,app/hooks.json --allow-net --allow-env --env --watch scripts/dev.ts",
    "deploy": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run --allow-sys --quiet https://deno.land/x/deploy/deployctl.ts deploy",
    "check": "deno fmt && deno lint && deno check **/*.ts",
    "lock": "rm -f deno.lock && deno check app/main.ts scripts/*.ts",
    "token": "deno run scripts/token.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@http/jsx-stream",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "exclude": [
      "app/routes.ts",
      "app/hooks.json"
    ]
  },
  "imports": {
    "@http/fns": "jsr:@http/fns@^0.6.4",
    "@http/fns/": "jsr:/@http/fns@^0.6.4/",
    "@http/jsx-stream": "jsr:@http/jsx-stream@^0.1.1",
    "@http/jsx-stream/": "jsr:/@http/jsx-stream@^0.1.1/",
    "@std/async": "jsr:@std/async@^0.219.1",
    "@std/async/": "jsr:/@std/async@^0.219.1/",
    "@std/encoding": "jsr:@std/encoding@^0.219.1",
    "@std/encoding/": "jsr:/@std/encoding@^0.219.1/",
    "gitlab-event-types": "npm:gitlab-event-types",
    "openai": "npm:openai"
  },
  "deploy": {
    "project": "webhook-workshop",
    "exclude": [],
    "include": [],
    "entrypoint": "app/main.ts"
  }
}
