{
  "unstable": [
    "kv"
  ],
  "tasks": {
    "gen": "./scripts/gen.ts",
    "start": "./scripts/dev.ts",
    "deploy": "deno run --allow-sys --allow-net --allow-read --allow-write --allow-env jsr:@deno/deployctl deploy",
    "check": "deno check **/*.ts **/*.tsx",
    "ok": "deno fmt && deno lint && deno task check",
    "lock": "rm -f deno.lock && deno check app/main.ts scripts/*.ts",
    "token": "deno run scripts/token.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@http/jsx-stream",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "exclude": [
      "app/routes.ts",
      "app/hooks.json"
    ]
  },
  "imports": {
    "@http/discovery": "jsr:@http/discovery@^0.24.0",
    "@http/generate": "jsr:@http/generate@^0.24.0",
    "@http/host-deno-deploy": "jsr:@http/host-deno-deploy@^0.24.0",
    "@http/host-deno-local": "jsr:@http/host-deno-local@^0.24.0",
    "@http/html-stream": "jsr:@http/html-stream@^0.7.0",
    "@http/interceptor": "jsr:@http/interceptor@^0.24.0",
    "@http/jsx-stream": "jsr:@http/jsx-stream@^0.7.0",
    "@http/request": "jsr:@http/request@^0.24.0",
    "@http/response": "jsr:@http/response@^0.24.0",
    "@http/route": "jsr:@http/route@^0.24.0",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "gitlab-event-types": "npm:gitlab-event-types@^2.1.0",
    "openai": "npm:openai@^4.76.0"
  },
  "deploy": {
    "project": "webhook-workshop",
    "exclude": [],
    "include": [],
    "entrypoint": "app/main.ts"
  }
}
